src/main/java/graphdesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT graphdesc (name, graphName?, graphClass?, graphTitle?, unit?, verticalLabel?, upperLimit?, lowerLimit?, logarithmic?, add*, hosttree?, viewtree?, tree*)>
<!ELEMENT graph (name, graphName, role*, graphTitle, properties?, height?, width?, nolegend?, novalues?, unit?, verticalLabel, upperLimit?, lowerLimit?, logarithmic?, (add|addpath)+, tree*)>
<!ELEMENT add ((name, (rpn|dsName)?) | legend | ((name | (name?, (rpn|dsName))), reversed?, percentile?, graphType, color?, legend?))>
<!ELEMENT addpath (name?, path, reversed?, graphType?, color?, legend?)>
<!ELEMENT viewtree (pathelement | pathstring)*>
<!ELEMENT hosttree (pathelement | pathstring)*>
<!ATTLIST tree tab CDATA #REQUIRED>
<!ELEMENT tree (pathelement | pathstring)*>
<!ELEMENT unit ((binary | SI)?, base?)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT nolegend EMPTY>
<!ELEMENT novalues EMPTY>
<!ELEMENT color (#PCDATA)>
<!ELEMENT graphClass (#PCDATA)>
<!ELEMENT graphName (#PCDATA)>
<!ELEMENT graphTitle (#PCDATA)>
<!ELEMENT properties (#PCDATA)>
<!ELEMENT graphType (#PCDATA)>
<!ELEMENT upperLimit (#PCDATA)>
<!ELEMENT lowerLimit (#PCDATA)>
<!ELEMENT logarithmic EMPTY>
<!ELEMENT legend (#PCDATA)>
<!ELEMENT reversed (#PCDATA)>
<!ELEMENT percentile (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT properites (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT dsName (#PCDATA)>
<!ELEMENT host (#PCDATA)>
<!ELEMENT probe (#PCDATA)>
<!ELEMENT path (host, probe, dsName)>
<!ELEMENT rpn (#PCDATA)>
<!ELEMENT pathstring (#PCDATA)>
<!ELEMENT pathelement (#PCDATA)>
<!ELEMENT verticalLabel (#PCDATA)>
<!ELEMENT binary EMPTY>
<!ELEMENT SI EMPTY>
<!ELEMENT base (#PCDATA)>