src/main/java/probedesc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT probedesc (name, probeName, probeClass, index?, specific*, uptimefactor?, defaultargs?, ds*, graphs)>
<!ATTLIST specific 
			name CDATA #REQUIRED
>
<!ELEMENT specific (#PCDATA)>
<!ELEMENT ds ((dsName, dsType)?, (oid | (oidhigh, oidlow) | collect | (collecthigh, collectlow) )?, minValue?, maxValue?, defaultValue?)>
<!ELEMENT defaultargs (attr)*>
<!ELEMENT arg EMPTY>
<!ATTLIST arg
			type CDATA #REQUIRED
			value CDATA #REQUIRED
>
<!ELEMENT attr (#PCDATA)>
<!ATTLIST attr
			name CDATA #REQUIRED
>
<!ELEMENT graphs (name*)>
<!ELEMENT dsName (#PCDATA)>
<!ELEMENT dsType (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT oid (#PCDATA)>
<!ELEMENT oidhigh (#PCDATA)>
<!ELEMENT oidlow (#PCDATA)>
<!ELEMENT collecthigh (#PCDATA)>
<!ELEMENT collectlow (#PCDATA)>
<!ELEMENT minValue (#PCDATA)>
<!ELEMENT maxValue (#PCDATA)>
<!ELEMENT defaultValue (#PCDATA)>
<!ELEMENT uptimefactor (#PCDATA)>
<!ELEMENT index (#PCDATA)>
<!ELEMENT uniq (#PCDATA)>
<!ELEMENT probeClass (#PCDATA)>
<!ELEMENT probeName (#PCDATA)>
<!ELEMENT snmpRequester (#PCDATA)>
<!ELEMENT collect (#PCDATA)>